DATABASE_URL="postgresql://neilmorrison:Naut1cal@localhost:5432/claims-admin-db?schema=public"
# DATABASE_URL="postgresql://doadmin:AVNS_yKZgHeayGsNZZ4RsyPA@db-postgresql-nyc3-61196-do-user-15378894-0.c.db.ondigitalocean.com:25060/defaultdb?sslmode=require"
NEXT_AUTH_SECRET=7e8fd208-87b4-4e4b-a359-8d3a9d74e9a4
NEXTAUTH_URL=http://localhost:3000

NEXT_PUBLIC_SPACES_KEY=DO00NJ8HACNKF37R4WTJ
NEXT_PUBLIC_SPACES_SECRET=ndd+CR65E8U4Y4BSnIbMH3xf7kgrcWcbYFYpP00ye9k
NEXT_PUBLIC_SPACES_ENDPOINT=https://claims-admin-bucket.sfo2.digitaloceanspaces.com